# Configuration file

general {

    rendering {
        # Visual quality of clay laser
        # 2 is recommended for for low-end computers.
        # Min: 1
        # Max: 32
        I:laserQuality=8
    }

    worldgen {
        I:clayOreVeinMaxY=88
        I:clayOreVeinMinY=24
        I:clayOreVeinNumber=8
        I:clayOreVeinSize=24
        I:denseClayOreVeinSize=10
        B:generateDenseClayOreVein=true
        I:largeDenseClayOreVeinMaxY=16
        I:largeDenseClayOreVeinMinY=10
        I:largeDenseClayOreVeinNumber=2
        I:largeDenseClayOreVeinSize=6
    }

    misc {
        # Min: 1
        # Max: 512
        I:clayMarkerMaxRange=64

        # Inverts the redstone condition for the clay laser.
        # false: laser irradiates when NOT powered
        # true : laser irradiates when powered
        B:invertClayLaserRsCondition=false

        # Min: 1
        # Max: 64
        I:maxClayLaserLength=32

        # Max search distance for PAN
        # Min: 1
        # Max: 1000
        I:panMaxSearchDistance=500

        # Min: 1
        # Max: 64
        I:rangedMinerMaxBlocksPerTick=10

        # Lower is better.
        # The lower the value, more chance to generate energy when ticked.
        # Min: 1
        # Max: 100
        I:waterwheelEfficiency=40

        # The maximum tier that the waterwheel can provide energy to.
        # It cannot provide energy to machines of a higher tier.
        # Min: 1
        # Max: 30
        I:waterwheelMaxTier=3
    }

}


