# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# JEIの機能を変更する高度な設定。
##########################################################################################################

advanced {
    # リストに表示されるべきではないアイテムのリスト。 書式: modId[:name[:meta]]. アイテム隠蔽時はここに自動的に追加削除を行います。 [デフォルト: []]
    S:itemBlacklist <
     >
}


