# Configuration file

client {
    B:baubleRender=true

    # Set this to false to disable rendering of baubles on the player. [default: true]
    B:baubleRender.enabled=true

    gui {
        I:babPosX=28
        B:baublesButton=true
        B:baublesTab=true
        I:invPosX=0
    }

}


general {
    # Set to false to disable the Curios GUI/Backport features(AKA disables the scrollable gui that allows wearing more then 7 trinkets) [default: true]
    B:curiosGUI.enabled=true

    slots {
        I:amuletSlot=1
        I:beltSlot=1
        I:bodySlot=1
        I:charmSlot=1
        I:headSlot=1
        I:ringSlot=2
    }

}


