# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# handler settings
#--------------------------------------------------------------------------------------------------------#
# このMODで追加されたいくつかのレシピハンドラを、有効/無効にします。
##########################################################################################################

"handler settings" {
}


##########################################################################################################
# miscellaneous settings
#--------------------------------------------------------------------------------------------------------#
# 雑多なものごとです... あなたは、私がこれら全部を把握していると思っていますか？
##########################################################################################################

"miscellaneous settings" {
}


##########################################################################################################
# tooltip settings
#--------------------------------------------------------------------------------------------------------#
# ツールチップは定義されていません。 なんて皮肉。
##########################################################################################################

"tooltip settings" {
    # 燃焼時間のステータスツールチップを設定します。 [default: disabled]
    S:burnTimeTooltipMode=disabled

    # config.jeiintegration.tooltips.durabilityTooltipMode.comment [default: disabled]
    S:durabilityTooltipMode=disabled

    # ツールチップの液体のレジストリ情報の表示を設定します。 [default: disabled]
    S:fluidRegInfoTooltipMode=disabled

    # ツールチップの最大スタック数の表示を設定します。 [default: disabled]
    S:maxStackSizeTooltipMode=disabled

    # ツールチップのメタデータ表示の設定を行います。 [default: disabled]
    S:metadataTooltipMode=disabled

    # config.jeiintegration.tooltips.nbtTooltipMode.comment [default: disabled]
    S:nbtTooltipMode=disabled

    # ツールチップの鉱石辞書エントリの設定を行います。 [default: disabled]
    S:oreDictEntriesTooltipMode=disabled

    # ツールチップのレジストリ名の表示を設定します。 [default: disabled]
    S:registryNameTooltipMode=disabled

    # ローカライズされていない名称のツールチップ表示を設定します。 [default: disabled]
    S:unlocalizedNameTooltipMode=disabled
}


