# Configuration file

general {
    # JEIへのプロファイリングスキャンに対するディメンションブラックリスト
    I:dimensionsBlacklist <
        -11
     >

    # 生成されるcompatコードを読み込まず、jsonsが読み込まれます。(MCの再起動が必要です)
    B:diyData=true

    # JEIのエンチャント画面におけるエンチャントのブラックリスト
    S:enchantsBlacklist <
        flimflam
        soulBound
        vanishing_curse
     >

    # JERによって追加されたタブは、'dungeon', 'enchantment', 'mob', 'villager', worldgen' および 'plant' です
    S:hiddenTabs <
     >

    # JEIのダンジョンとmob画面におけるドロップ品の、'縦列'のアイテム数を変更します。
    I:itemsPerColumn=4

    # JEIのダンジョンとmob画面におけるドロップ品の、'横行'のアイテム数を変更します。
    I:itemsPerRow=4

    # 主にpack開発者向けです。 機能にはavg(平均)が含まれますが、これに限定されません。 チャンクあたりのブロック、エンティティID、...
    B:showDevData=true
}


